var car1 = 8;
var car2 = 6;
var car3 = 4;
var car4 = 2;

var backLeg = 105;
var leafY1 = 0;
var leafY2 = 0;
var leafY3 = 0;

var seeLine = function(){
    fill(255);
    stroke(0);
    strokeWeight(2);
};

var drawStick = function(top, btm, a, b,c,d){
seeLine();
stroke(0, 0, 0);
ellipse(top, a, 20, 20);
line(top, top, top, btm);
line(top, top, a, b);//arms
line(top, top, c, b);
line(top, btm, a, d);//legs
line(top, btm, c, d);
};

var drawCar = function(x,y, color){
    noStroke();
    rect(x, y, 90, 10);
    rect(x + 13, y-30, 60, 30);
    fill(90);
    ellipse(x + 15, y+10, 14, 14);
    ellipse(x + 65, y+10, 14, 14);
};

var draw = function() {
    background(255);
    //main pic
    strokeWeight(5);
    rect(0, 220, 400, 177, fill(210, 200, 150));//street
    //cars
    drawCar(car4, 225, fill(255, 220, 220)); 
    drawCar(car3, 280, fill(0, 255, 40));
    drawCar(car2,335, fill(255, 0, 10));
    drawCar(car1,385, fill(255, 200, 0));
    car4 += 5;
    car3 += 4;
    car2 += 5;
    car1 += 6;
    if (car1 < 290){
        drawStick(201, 230, 190, 220, 215, 245);
    } else if (car1 > 290){
        seeLine();
        //dead stick-man
        ellipse(245, 210, 15,15);
        line(233, 215, 205, 215);
        line(233, 215, 215, 202);
        line(205, 215, 195, 200);
        fill(0);
        text("OUCH! WAWA", 160, 185, 170, 70);
        text("R U OK?", 130, 208, 100, 100);
        drawStick(152, 188, 140, 173, 165, 207);
        noStroke();
        fill(30, 145, 220);
        ellipse(232, 218, 5, 5);
    }
    
    //distractions
    drawStick(42, 80, 30, 70, 55, backLeg);
    drawStick(102, 104, 90, 130, 115, 152);
    line(90, 130, 68, 92);
    line(115, 130, 135, 90);
 
    if (backLeg <=105 && backLeg >30) {
        backLeg -=1;
    } else if (backLeg === 30) {
        backLeg = 105;
        
    }
    fill(135, 54, 0);
    text("LOOK AT OUR TRICKS!", 5, 155, 200, 100);
    fill(191, 101, 122);
    var number = random(0, 500);
    var a = random(0, 400);
    var b = random(0, 200);
    fill(number, a-100, b-100);
    ellipse(60, 75, 12, 12);    
    ellipse(136, 77, 12, 12);
    seeLine();
    arc(105, 50, 90, 25, 154,399);
    image(getImage("cute/GrassBlock"), 250, -80, 150, 280);
    image(getImage("avatars/leaf-grey"), 300, leafY1, 10, 10);
    image(getImage("avatars/leaf-orange"), 330, leafY2, 10, 10);
    image(getImage("avatars/leaf-yellow"), 360, leafY3, 10, 10);
    image(getImage("cute/TreeTall"), 260, 120, 70, 70);
    image(getImage("cute/TreeTall"), 300, -10, 80, 80);
    image(getImage("cute/TreeTall"), 340, 85, 50, 50);
    image(getImage("cute/TreeTall"), 250, 40, 50, 50);
    leafY1 += 1;
    leafY2 += 2;
    leafY3 += 3;
    if(leafY1 >= 170){
        leafY1 = 171;
    }if(leafY2 >= 170){
        leafY2 = 171;
        leafY2 += 1;
    }if(leafY3 >= 170){
    leafY3 = 171;
    }
};

